#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.cpp
iostream
-
AiPlayer.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
string
-
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
BasicRules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h
string
-
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.cpp
BasicRules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
list
-
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
Rules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.cpp
Board.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h
Rules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.cpp
iostream
-
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
BasicRules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
ConsoleBoard.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.h
HumanPlayer.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
Rules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
AiPlayer.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.h
iostream
-
list
-
Board.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h
Rules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
HumanPlayer.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
AiPlayer.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.cpp
iostream
-
HumanPlayer.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
string
-
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
string
-
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
string
-
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.cpp
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
iostream
-

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
iostream
-

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.cpp
PointsList.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
iostream
-
list
-
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
list
-
Point.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.cpp
Rules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
iostream
-
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h

/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/main.cpp
iostream
-
Player.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
Board.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h
BasicRules.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
ConsoleBoard.h
/home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.h

