# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/ReversiTests.dir/src/AiPlayer.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
CMakeFiles/ReversiTests.dir/src/BasicRules.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
CMakeFiles/ReversiTests.dir/src/Board.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
CMakeFiles/ReversiTests.dir/src/ConsoleBoard.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/BasicRules.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
CMakeFiles/ReversiTests.dir/src/HumanPlayer.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
CMakeFiles/ReversiTests.dir/src/Point.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
CMakeFiles/ReversiTests.dir/src/PointsList.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
CMakeFiles/ReversiTests.dir/src/Rules.cpp.o
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
CMakeFiles/ReversiTests.dir/test/JustATest.cpp.o
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-death-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-message.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-param-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-printers.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-test-part.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-typed-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest_pred_impl.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest_prod.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/custom/gtest-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/custom/gtest-printers.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-death-test-internal.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-filepath.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-internal.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-linked_ptr.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-param-util-generated.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-param-util.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-port-arch.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-string.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-tuple.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-type-util.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/test/JustATest.cpp
CMakeFiles/ReversiTests.dir/test/TestBoard.cpp.o
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-death-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-message.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-param-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-printers.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-test-part.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-typed-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest_pred_impl.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest_prod.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/custom/gtest-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/custom/gtest-printers.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-death-test-internal.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-filepath.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-internal.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-linked_ptr.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-param-util-generated.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-param-util.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-port-arch.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-string.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-tuple.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-type-util.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/AiPlayer.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Board.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/ConsoleBoard.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/HumanPlayer.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Player.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Point.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/PointsList.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/src/Rules.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/test/TestBoard.cpp
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/test/TestBoard.h
CMakeFiles/ReversiTests.dir/test/gtest_main.cpp.o
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-actions.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-cardinalities.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-generated-actions.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-generated-function-mockers.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-generated-matchers.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-generated-nice-strict.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-matchers.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-more-actions.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-more-matchers.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock-spec-builders.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/gmock.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/internal/custom/gmock-matchers.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/internal/custom/gmock-port.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/internal/gmock-generated-internal-utils.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/internal/gmock-internal-utils.h
 ../lib/googletest-release-1.8.0/googlemock/include/gmock/internal/gmock-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-death-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-message.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-param-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-printers.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-test-part.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest-typed-test.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest_pred_impl.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/gtest_prod.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/custom/gtest-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/custom/gtest-printers.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-death-test-internal.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-filepath.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-internal.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-linked_ptr.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-param-util-generated.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-param-util.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-port-arch.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-port.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-string.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-tuple.h
 ../lib/googletest-release-1.8.0/googletest/include/gtest/internal/gtest-type-util.h
 /home/eliad1998/Documents/אוניברסיטה/תכנות מתקדם 1/תרגילי בית/תרגיל 3/ReversiTests/test/gtest_main.cpp
