commit f4c6aa463b1bb883d8b6361b42f1808dfd2f1d9e
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Jan 2 17:25:49 2018 +0200

    Closing server socket

commit fc8eeae8c2bda6bf5ca7e702815ce68884a5eeee
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Jan 2 17:20:20 2018 +0200

    Fixing join to game that 2 players are in

commit 1ed64d7f19a69e00199ace491407f90409540e8e
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Jan 2 13:17:02 2018 +0200

    Fixed error on binding

commit 97bc7134c27373151bbc8b602725a1fca498f208
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Jan 2 00:45:39 2018 +0200

    Still problem socket closing

commit bbc0d90b897cdd2678a13e1779b054d43d7838cc
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Jan 2 00:24:47 2018 +0200

    Fix some bugs on exit some error on bindings

commit 147bb228c7f9418b888c27ab9f22ae7b068ab2a5
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Mon Jan 1 19:44:39 2018 +0200

    i did all the coding style(i think so)

commit 19b3b9d6bf04cfd640102deac8d58f062bdec161
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Mon Jan 1 18:02:14 2018 +0200

    server can enter only option Exit

commit 4fba8b75fbc5537eab740498a7d294f5c5d701d1
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Jan 1 18:02:47 2018 +0200

    Work stop

commit 819367bfbfd9434a5bce4f339392871e5c52619b
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Jan 1 17:53:57 2018 +0200

    Server thread works

commit 81892a0ac2daebf8e3eb4791075fb5b40e15ba26
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Jan 1 16:03:50 2018 +0200

    Work list_games

commit 397233deb5daff7a28b1305710de97ede27694a5
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Jan 1 15:05:16 2018 +0200

    Working thread for 2 clients in join command

commit d4b446b2a18448c7f21bfd4ecdb6d642fe4ff082
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Jan 1 12:41:48 2018 +0200

    Moving threads to join

commit 339adb1e0010731d353d7cdd952e69e3aea11d58
Author: eliad1998 <eliad98@gmail.com>
Date:   Fri Dec 29 02:33:13 2017 +0200

    Fixing bugs and list_games works properly

commit 94969860bc3333be913c21272ed41c21f98cfa8e
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Thu Dec 28 20:38:17 2017 +0200

    fixed some problems in client, check the client-main-

commit 73f730052980f454583d971eddf9d4c328707318
Author: eliad1998 <eliad98@gmail.com>
Date:   Thu Dec 28 02:55:09 2017 +0200

    Works with 2 clients finally

commit 8bf9398a36e6ee312d24916374cdd7ec8508fbc4
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 27 20:01:15 2017 +0200

    Another fixing threads

commit ba8ba06ba307eac091022fe794fda99655a16273
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 27 19:50:03 2017 +0200

    Starting threads

commit 3a711a3674e18589b85493129883fbfb09b6310e
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 27 18:21:41 2017 +0200

    Fixing bag

commit 3ab4d2397053f31f803a04cc65861e260634ce90
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 27 18:18:20 2017 +0200

    UPdating

commit 3a31ff5a30da79929a74bc4c5222d575797c83dd
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 27 16:52:22 2017 +0200

    Adding commands some bugs

commit 2ca50b2e522f6f25631284679fad2c94f7af6628
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Dec 25 16:28:25 2017 +0200

    Starting ex5 adding commends

commit 4e08d927c3b811b66296de3406dd6234f67c3b7c
Author: eliad1998 <eliad98@gmail.com>
Date:   Thu Dec 21 15:02:59 2017 +0200

    Starting ex5

commit 0be3ac5a2da03109bb38ed112ae4792db34b52ef
Author: eliad1998 <eliad98@gmail.com>
Date:   Fri Dec 8 00:51:54 2017 +0200

    Check readme

commit bf3e3e6612526d493ccf26152e344a6b2a35e349
Author: eliad1998 <eliad98@gmail.com>
Date:   Thu Dec 7 17:46:03 2017 +0200

    Works with files

commit cc12a106993192616604375973bd26a791248319
Author: eliad1998 <eliad98@gmail.com>
Date:   Thu Dec 7 16:10:21 2017 +0200

    Fixed error on accept and choices are sort

commit a37ca7dbdd4e52233b22c16e992f94d0e57a4047
Author: eliad1998 <eliad98@gmail.com>
Date:   Thu Dec 7 14:43:19 2017 +0200

    Game works little bugs

commit 7a06154373ef0affe3c39997b948c1ba54fb1b78
Author: eliad1998 <eliad98@gmail.com>
Date:   Thu Dec 7 13:14:02 2017 +0200

    Remote Player

commit 93a4b6b9900312ed1e3ac61bb34b13a400cb5180
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 19:00:38 2017 +0200

    Merge project

commit d00d3df2f2b36d9bae7d0d50d5029d3678f49e0e
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 18:32:14 2017 +0200

    client replace

commit 806c4d8c31ebee88e9ef87864dbbe8bff202e3b1
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Wed Dec 6 18:28:22 2017 +0200

    Add board to remote

commit 7ea285b5d7e16e300c89c7dfb30c86f97d2f5b3b
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 18:00:03 2017 +0200

    The player see the last move of the other player

commit a59664e6e0058c3e7bfa875d08c9391307627af1
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 16:47:20 2017 +0200

    The servers get their index at the same time

commit 2d99b7f357c4b97dcc8a339daef562ddd8c3ca08
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 16:31:36 2017 +0200

    Just changing function name

commit f4297a63ae3c06b304e0e9e00576c504b2bef9ec
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 16:29:26 2017 +0200

    Server send message to player

commit d662c2f8059ea0e71559b5c764bafc44476200e1
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 01:31:18 2017 +0200

    Added README file

commit b4a51707856673518f46a2a9cd58c2233c73444d
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Dec 6 00:59:32 2017 +0200

    The player is waiting for the other player for doing the move.

commit 3f36f05e8b5c251c122b5311b517a2f159f72cde
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Tue Dec 5 21:38:47 2017 +0200

    2 Clients

commit d5022a450c5581eee157633d12e5ac1738fac71e
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Tue Dec 5 21:34:48 2017 +0200

    2 Clients

commit 5eaaebae33946726dc714ed6bdb307f5124b9fa6
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 20:28:25 2017 +0200

    All at one folder

commit 95c6e9c09dc4158c65b6036ff1617de1b9cbaec8
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 20:04:08 2017 +0200

    Add cleanPort

commit a55fa2cf4cec0d32808c8cfc32aa5ca55a926b51
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 19:54:40 2017 +0200

    Modify the socket to our usage

commit a1e13ea733148bdb4bfd506df5c56f61e2b19d0b
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 19:30:32 2017 +0200

    Fixed server

commit 5f3195f3a4ecc23a2ae2945fc988b60bbe61bd3a
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 18:15:54 2017 +0200

    Adding client and server

commit c54c59c3e4a84bb17c26ece04c3c549d7bd7b9b3
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 17:15:00 2017 +0200

    Start ex4

commit de3b99b871981d5de0ffd539bee19fdba67b2f13
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Dec 5 16:51:33 2017 +0200

    Before ex4

commit d744d58805287c9fc06d63698a029c10d391a3ae
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Nov 29 20:29:12 2017 +0200

    Updated TestPlayer and added makefile.

commit 011fe85f5860cb1963c7f55d89fab170fb16cc24
Author: eliad1998 <eliad98@gmail.com>
Date:   Wed Nov 29 11:41:14 2017 +0200

    Fixed AiPlayer

commit a10d225a30ffc76e540b9075f603141f30b34827
Author: eliad1998 <eliad98@gmail.com>
Date:   Tue Nov 28 12:58:27 2017 +0200

    After comments

commit 96ebec0d7d468c11e0e8b7819f47391d4d96f7e6
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 22:31:27 2017 +0200

    All working

commit 79d259ffd3ec72cb40202e875b52967eed8a5754
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 21:26:02 2017 +0200

    Merged between the tests

commit f3c79fd6a4a62491e59ce0a7c6f9919bd96a747a
Merge: 349c20e cd2f83c
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Mon Nov 27 21:18:25 2017 +0200

    Pulled

commit 349c20e1d28271fc98f0fd0727cdc263b6ee1a5f
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Mon Nov 27 21:15:04 2017 +0200

    Ahmed's tests

commit cd2f83ce396cc5b546c92e41bf7171d5e4284d18
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 19:36:04 2017 +0200

    Added point test

commit 845f81cd26db8337672370dde3e4c267fc8709cd
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 19:11:50 2017 +0200

    Board tests

commit ce357369cd9d711a73ada53e8d2d82b48883d4b2
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 18:04:08 2017 +0200

    Test function example

commit 2a4a18461d151785746fa9c87893a59cea6bd27d
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 16:35:53 2017 +0200

    Test configurations

commit a9c0ca1b9356ec54c33ea8084e890c755e41a60c
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 16:06:56 2017 +0200

    Added files to test

commit 34e440640d7408c8df57f7d513842f4dab655f18
Author: eliad1998 <eliad98@gmail.com>
Date:   Mon Nov 27 15:26:35 2017 +0200

    Start

commit 4ad9c660a9094e27ec78003cfffc4341f5ac97ad
Author: AhmedSarsour <ahmed.afef.sar@gmail.com>
Date:   Mon Nov 27 15:20:43 2017 +0200

    Added aa

commit 8815ab9f4a62f24e05a07f36802c3686e0647532
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 16:22:00 2017 +0200

    Added project files

commit f86c2a9cc8cae7da47519d4b5a5f44c79a109f55
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 16:15:56 2017 +0200

    Changed README

commit 9a68d0cc5a1649dc5d379ad1e2a3fe790e4ce347
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 16:10:43 2017 +0200

    Deleted README

commit ba5a49687d96978146912a677f942c7874cf17dd
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 16:08:00 2017 +0200

    Deleted README file

commit 9f478da1440ee5dc71472dd7dcef59526026b698
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 15:16:21 2017 +0200

    Added a README file

commit c4c0967a24b5dce4a7056f91a152278e6ceabab4
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 15:12:20 2017 +0200

    Removed a README file

commit 603ad2f51f3af5519381d7d39865ea01c737a5ce
Author: eliad1998 <eliad98@gmail.com>
Date:   Sun Nov 26 15:00:46 2017 +0200

    first commit
